{
  "name": "previolet",
  "version": "1.0.7",
  "description": "Previolet Javascript SDK",
  "main": "dist/previolet-sdk.min.js",
  "module": "dist/previolet-sdk.es2015.js",
  "unpkg": "dist/previolet-sdk.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --host 0.0.0.0 --config ./webpack.config.js",
    "build": "rollup --config"
  },
  "keywords": [
    "previolet",
    "authentication",
    "database",
    "storage",
    "remote-config"
  ],
  "author": "Mark Simons <msimons9740@gmail.com> (https://previolet.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/previolet/previolet-js-sdk.git"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "cross-env": "^7.0.2",
    "moment": "^2.24.0",
    "rollup": "^2.23.0",
    "rollup-plugin-banner": "^0.2.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^6.1.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "peerDependencies": {},
  "tags": [
    "previolet",
    "authentication",
    "database",
    "storage",
    "remote-config"
  ],
  "dependencies": {
    "axios": "^0.19.1"
  },
  "bugs": {
    "url": "https://github.com/previolet/previolet-js-sdk/issues"
  },
  "homepage": "https://github.com/previolet/previolet-js-sdk#readme"
}
